<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent" android:layout_height="fill_parent"
	android:background="@color/device_bg">

	<TextView android:layout_height="wrap_content" android:text="Device Name"
		android:padding="10dp" android:id="@+id/deviceName"
		android:layout_width="wrap_content" android:textColorHighlight="@color/highlightedDevice" android:textColor="@color/selectedDevice"></TextView>

</RelativeLayout>
