<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:background="@color/device_bg" android:layout_height="fill_parent" android:layout_width="fill_parent">

	<TextView android:layout_height="wrap_content" android:text="Device Name"
		android:padding="10dp" android:id="@+id/deviceName"
		android:layout_width="wrap_content" android:textColorHighlight="@color/highlightedDevice"
		android:textColor="@color/selectedDevice"></TextView>

	<SeekBar android:layout_height="wrap_content"
		android:layout_alignParentRight="true" android:paddingRight="20dp"
		android:max="100" android:progress="50" android:layout_marginLeft="50dp" android:layout_width="150dp" android:onClick="turnOn" android:id="@+id/dimBar"></SeekBar>
</RelativeLayout>

