<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent" android:layout_height="fill_parent"
	android:background="@color/device_bg">

	<TextView android:layout_height="wrap_content" android:text="Device Name"
		android:padding="10dp" android:id="@+id/deviceName"
		android:layout_width="wrap_content" android:textColorHighlight="@color/highlightedDevice" android:textColor="@color/selectedDevice"></TextView>

	<Button android:layout_width="wrap_content" android:focusable="false"
		android:layout_height="wrap_content" android:id="@+id/turnOn" android:drawableLeft="@drawable/light_on"
		android:onClick="turnOn" android:layout_alignParentRight="false"
		android:layout_toLeftOf="@+id/turnOff" android:paddingLeft="20dp"
		android:paddingRight="20dp" android:height="48dp"></Button>
	<Button android:layout_height="wrap_content" android:focusable="false"
		android:layout_width="wrap_content" android:id="@+id/turnOff" android:drawableLeft="@drawable/light_off"
		android:onClick="turnOff" android:layout_alignParentRight="true"
		android:paddingLeft="20dp" android:paddingRight="20dp"  android:height="48dp"></Button>
</RelativeLayout>
